混淆矩阵:
[[23  0]
 [ 2  1]]

分类报告:
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        23
           1       1.00      0.33      0.50         3

    accuracy                           0.92        26
   macro avg       0.96      0.67      0.73        26
weighted avg       0.93      0.92      0.91        26

测试案例:
    True  Pred                                                                                                   Text
0      0     0                                                                                         14.7还能抽死人我是没想到
1      0     0                                                      @普拉娜 🎉 欢迎新朋友加入！请遵守群规，文明发言、友好相处，不发广告不刷屏，祝你在群里开心愉快！
2      0     0                                                                                              偷袭在降落的被反杀
3      0     0                                                                                                 总把这事忘了
4      0     0                                                                                              打中两次了，都没死
5      0     0                                                                                             熟在哪了，这不生的吗
6      1     0                                                                                             这次可以do女主女儿
7      0     0                                                                                                   挂燃烧弹
8      0     0                                                                                              买虫子开线的人不少
9      1     1  𝟖/瓶‼️轻上𝟎糖椰汁𝟏𝐋 过年聚餐老人小孩都能喝😋  下拉叠金币，𝟏𝟔.𝟒🉐𝟏𝐋*𝟐瓶 ₴7DtbUkqibq9₪/ CZ3925 https://s.click.Taobao.com/RhhG8qn
10     0     0                                                                                              蒸蒸日上啊，咱们群
11     0     0                                                                                      具体可以参考“可计算数”之类的概念
12     0     0                                                                                                但是基本抽不死
13     0     0                                                                                       我身上长了好多湿疹，痒的睡不着觉
14     0     0                                                                                                     没事
15     0     0                                                                                                    不会呀
16     0     0                                                                                             有ER了上高当降临派
17     0     0                                                                                                     谢迎
18     0     0                                                                                        我还想着睡醒再来打招呼呢...
19     0     0                                                                                              我妈说是让毛衣扎的
20     0     0                                                                                         我见过甚至思想90都能抽死人
21     0     0                                                                     不断连1/n分流器在某种意义上也不算非重复性劳动，毕竟可以一句话描述
22     0     0                                                                                          我是基艾尔派的，我是萝莉控
23     1     0                                                                          估计这男的是秒男？123就结束了。要不咋就几秒呢。戛然而止
24     0     0                                                                                       那应该是队友在附近，滤波头发威了
25     0     0                                                                                              一个小时就折腾完了
